<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPortal.BLL\EventPortal.BLL.csproj" />
    <ProjectReference Include="..\EventPortal.DAL\EventPortal.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Concert\" />
    <Folder Include="Views\Exhibition\" />
    <Folder Include="Views\Festival\" />
    <Folder Include="Views\Theatre\" />
  </ItemGroup>

</Project>
